{
  "build": {
    "env": {
      "ENABLE_EXPERIMENTAL_COREPACK": "1"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/start",
      "has": [{ "type": "host", "value": "sabidrive.com" }]
    }
  ]
}
